HeatmapParserWPF/MainWindow.xaml

<Window x:Class="HeatmapParserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:HeatmapParserWPF.Properties"
        xmlns:self="clr-namespace:HeatmapParserWPF"
        Title="H.I.V.E. Reports"
        ContentRendered="Window_ContentRendered"    
        MinHeight="500"
        MinWidth="750"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        >
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type self:GameViewModel}">
                <TextBlock Height="25" Width="175" TextAlignment="Center" FontSize="15" Foreground="White" FontWeight="Bold" Margin="0, 5, 0, 5" Text="{Binding name}"/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="#484848"/>
    </Window.Background>

    <Grid Name="mainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Expander Collapsed="Test_Collapsed" Margin="5, 5, 0, 0" Expanded="Test_Expanded" Visibility="Visible" Name="Expand" Template="{DynamicResource CustomExpanderTemplate}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox IsSynchronizedWithCurrentItem="True" Background="#656568" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Games}"/>
            </ScrollViewer>
        </Expander>

        <self:Visualizer x:Name="Visualizer" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
