HeatmapParserWPF/MainWindow.xaml

<Window x:Class="HeatmapParserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:HeatmapParserWPF.Properties"
        xmlns:self="clr-namespace:HeatmapParserWPF"
        Title="MainWindow"
        ContentRendered="Window_ContentRendered"
        Height="{Binding Source={x:Static prop:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static prop:Settings.Default}, Path=Width, Mode=TwoWay}"
        Top="{Binding Source={x:Static prop:Settings.Default}, Path=Top, Mode=TwoWay}"
        Left="{Binding Source={x:Static prop:Settings.Default}, Path=Left, Mode=TwoWay}"
        MinHeight="500"
        MinWidth="750"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        SizeChanged="Window_SizeChanged">

    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="self:CustomCommands.CloseVisualizer" CanExecute="CloseVisualizer_CanExecute" Executed="CloseVisualizer_Executed"/>
    </Window.CommandBindings>


    <ScrollViewer Name="mainMenu" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="mainGrid" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>
    </ScrollViewer>

    <!--<self:Visualizer>
        
    </self:Visualizer>-->
    
</Window>
