HeatmapParserWPF/MainWindow.xaml

<Window x:Class="HeatmapParserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:HeatmapParserWPF.Properties"
        xmlns:self="clr-namespace:HeatmapParserWPF"
        Title="H.I.V.E. Reports"
        ContentRendered="Window_ContentRendered"
        Height="{Binding Source={x:Static prop:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static prop:Settings.Default}, Path=Width, Mode=TwoWay}"
        Top="{Binding Source={x:Static prop:Settings.Default}, Path=Top, Mode=TwoWay}"
        Left="{Binding Source={x:Static prop:Settings.Default}, Path=Left, Mode=TwoWay}"
        MinHeight="500"
        MinWidth="750"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        >
    <Window.Resources>
        <ResourceDictionary Source="Styles/Templates.xaml"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#484848"/>
    </Window.Background>

    <Window.CommandBindings>
    </Window.CommandBindings>

    <Grid Name="mainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <self:Visualizer x:Name="test" Grid.ColumnSpan="2"/>

        <Expander Collapsed="Test_Collapsed" Margin="5, 5, 0, 0" Expanded="Test_Expanded" Visibility="Visible"  Name="Expand" Template="{DynamicResource CustomExpanderTemplate}">
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Name="elementList" Opacity="0.75">
                    <StackPanel.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="LightGray" Offset="1.0"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</Window>
