HeatmapParserWPF/Visualizer.xaml

<UserControl x:Class="HeatmapParserWPF.Visualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:self="clr-namespace:HeatmapParserWPF"
             mc:Ignorable="d" >
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Height="50" Margin="0,10,200,0" VerticalAlignment="Top" Width="200">
            <Button Content="Creatures deaths" Name="Creatures" Click="Creatures_Click" Margin="0, 0, 10, 0" Width="95"/>
            <Button Content="Soldier steps" Name="Soldier" Click="Soldier_Click" HorizontalAlignment="Right" Width="95"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="200" Height="125" Grid.Column="1" Grid.Row="1">
            <Label Content="Game" HorizontalAlignment="Center"/>
            <ComboBox Name="gameSelection" SelectionChanged="GameSelection_SelectionChanged" Grid.Column="1" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=Width}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Label Content="Floor" HorizontalAlignment="Center"/>
            <ComboBox Name="floorSelection" SelectionChanged="FloorSelection_SelectionChanged" Grid.Column="1" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=Width}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
        </StackPanel>
        
        <Button Background="Transparent" Command="self:CustomCommands.CloseVisualizer" BorderThickness="0, 0, 0, 0" Content="X" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Top"/>

        <ScrollViewer Margin="0, 0, 0, 75" Grid.Row="1">
            <Image Name="Display"></Image>
        </ScrollViewer>

    </Grid>
</UserControl>
